spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

api.uri=${API_URI}
api.key=${API_KEY}
